# GajaMoveAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/customer/gajamove/com/gajamove_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/gajamove/com/gajamove_customer/: AppVersionScreen.java  BaseActivity.java  ChangeLanguage.java  Create_Order_Screen.java  CurrentJobScreen.java  FavouriteDriverScreen.java  FinanceScreen.java  FindDriverScreen.java  GajaRideScreen.java  HomeScreen.java  MainActivity.java  MyApp.java  NotificationsScreen.java  OrderDetailScreen.java  OrderHistoryDetailScreen.java  OrderHistoryScreen.java  PaymentScreen.java  PickLocationScreen.java  Profile_Screen.java  ReviewOrder.java  SavedRoutes.java  SelectVehicleScreen.java  SettingsScreen.java  TopUpScreen.java
app/src/main/java/customer/gajamove/com/gajamove_customer/adapter/: AdditionalPriceServicesAdapter.java  AdditionalServicesAdapter.java  BigSidePointAdapter.java  CreditHistoryAdapter.java  CreditPickAdapter.java  FavDriverAdapter.java  IndustryAdapter.java  LocationAdapter.java  MemberBankAdapter.java  MultiLocationAdapter.java  NotificationAdapter.java  OrderAdapter.java  PriceServiceListAdapter.java  RecyclerListAdapter.java  ScheduledJobAdapter.java  SidePointAdapter.java  StopAdapter.java  StopInfoAdapter.java  VehicleAdapter.java  VehicleTypeAdapter.java
app/src/main/java/customer/gajamove/com/gajamove_customer/auth/: CaptureFaceScreen.java  ChangePassword.java  ChooseIndustryScreen.java  CreatePassword.java  ForgotPassword.java  LoginScreen.java  SignUp_Screen.java  ThankYouScreen.java  VerificationScreen.java
app/src/main/java/customer/gajamove/com/gajamove_customer/bank/: AddBankInfoScreen.java  BankScreen.java  NotifyClick.java
app/src/main/java/customer/gajamove/com/gajamove_customer/calender/: Database.java  DatabaseObject.java  DatabaseQuery.java  DateClicked.java  DayNotifier.java  DriverCalenderView.java  EventObjects.java  GridAdapter.java  MiddleItemFinder.java  MonthChangeListner.java  MonthSelected.java  MothsAdapter.java  TimeAdapter.java
app/src/main/java/customer/gajamove/com/gajamove_customer/chat/: ChatActivity.java  ChatListAdapter.java  Chat_Message.java  FireBaseChatHead.java  Message.java
app/src/main/java/customer/gajamove/com/gajamove_customer/custom/: CustomEditText.java  CustomFontButton.java  PinView.java  (+3 more)
app/src/main/res/drawable/: back_light_btn.xml  circle_bg_light.xml  circle_bg_red.xml  dark_circle.xml  disabled_next_btn_drawable.xml  grey_rect_empty.xml  ic_email_black_24dp.xml  next_btn_drawable.xml  search_bg.xml  sos_item_icon_bg.xml  top_corner_rounded_rect.xml  white_rect_filled.xml
app/src/main/res/font/: body_one.xml  body_two.xml  heading_one.xml  heading_two.xml
app/src/main/res/layout/: active_tab_lay.xml  activity_add_bank_info_screen.xml  activity_app_version_screen.xml  activity_bank_screen.xml  activity_capture_face_screen.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_choose_industry_screen.xml  activity_create__order__screen.xml  activity_create_password.xml  activity_current_job_screen.xml  activity_favourite_driver_screen.xml  activity_finance_screen.xml  activity_find_driver_screen.xml  activity_forgot_password.xml  activity_gaja_ride_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_notifications_screen.xml  activity_order_detail_screen.xml  activity_order_history_detail_screen.xml  activity_order_history_screen.xml  activity_payment_screen.xml  activity_pick_location_screen.xml  activity_profile__screen.xml  activity_review_order.xml  activity_saved_routes.xml  activity_select_vehicle_screen.xml  activity_settings_screen.xml  activity_sign_up__screen.xml  activity_so_s__call__screen.xml  activity_sos_settings.xml  activity_thank_you_screen.xml  activity_top_up_screen.xml  activity_verification_screen.xml  additional_service_item.xml  advertisment_dialog.xml  advertismnet_list_item.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/test/java/customer/gajamove/com/gajamove_customer/: ExampleUnitTest.java
(+80 files in other folders)
