<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header_lay"
        >

        <include layout="@layout/toolbar"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/white_rect_filled"
        android:elevation="5dp"
        android:id="@+id/bank_info_lay"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:fontFamily="@font/body_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Bank"
                android:textSize="16dp"
                android:textColor="@color/black_color"
                />
            <Spinner
                android:id="@+id/bank_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bank Name"
                android:textSize="16dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_corner"
                android:textColor="@color/black_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:fontFamily="@font/body_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textSize="16dp"
                android:visibility="gone"
                android:textColor="@color/black_color"
                />
            <EditText
                android:fontFamily="@font/body_one"
                android:id="@+id/account_title_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:hint="Account Title"
                android:background="@drawable/grey_rect_empty"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black_color"
                />
            <EditText
                android:fontFamily="@font/body_one"
                android:id="@+id/account_number_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:hint="Account Number"
                android:background="@drawable/grey_rect_empty"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textColor="@color/black_color"
                />
        </LinearLayout>

        <Button
            android:fontFamily="@font/body_one"
            android:id="@+id/save_bank_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/next_btn_drawable"
            android:text="Save"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white_color"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bank_listview"
        android:layout_centerInParent="true"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/next_btn_drawable"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/next_btn"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        >

        <TextView
            android:fontFamily="@font/body_one"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>
