<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".sos.SoS_Call_Screen">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sos"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In an Emergency?"
        android:textSize="18dp"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Call 999"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:textColor="@color/white_color"
        android:textStyle="bold"
        android:drawableTint="@color/white_color"
        android:background="@drawable/next_btn_drawable"
        android:drawablePadding="5dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap the button to initate Emergency call."
        android:textSize="16dp"
        android:textColor="@color/black_color"
        android:textStyle="normal"
        android:layout_margin="5dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_list"
        android:divider="@null"
        ></ListView>

</LinearLayout>
