<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".OrderHistoryDetailScreen">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_color"
            >

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_icon"
                        android:id="@+id/user_image"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:fontFamily="@font/body_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Putri Mintya"
                            android:textSize="16dp"
                            android:textColor="@color/black_color"
                            android:id="@+id/user_name"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:fontFamily="@font/body_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12KM"
                                android:textSize="12dp"
                                android:textColor="@color/dark_gray_color"
                                android:id="@+id/total_km"
                                android:visibility="visible"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:fontFamily="@font/body_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Ton Lorry"
                        android:textSize="14dp"
                        android:gravity="right"
                        android:textColor="@color/black_color"
                        android:id="@+id/main_service_name"
                        />
                    <TextView
                        android:fontFamily="@font/body_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.2 Km"
                        android:visibility="invisible"
                        android:textSize="12dp"
                        android:textColor="@color/dark_gray_color"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:visibility="gone"
                    >
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/side_point_list"
                        android:visibility="visible"
                        android:divider="@null"
                        />
                   <!-- <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle_red"
                        />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />


                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />   <ImageView
                    android:layout_width="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="2dp"
                    android:src="@drawable/ellipse"
                    />  <ImageView
                    android:layout_width="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="2dp"
                    android:src="@drawable/ellipse"
                    />



                    <ImageView
                        android:layout_width="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:src="@drawable/ellipse"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/map_pin"
                        />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:id="@+id/pickup_header_text"
                            android:fontFamily="@font/body_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salak Satan"
                            android:textColor="@color/black_color"
                            android:textSize="14dp"
                            />
                        <TextView
                            android:id="@+id/pickup_location_txt"
                            android:fontFamily="@font/body_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salak Satan, Salak South, Kuala Lampur"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="12dp"
                            android:minLines="2"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/destination_header_text"
                            android:fontFamily="@font/body_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salak Satan"
                            android:textColor="@color/black_color"
                            android:textSize="14dp"
                            />
                        <TextView
                            android:id="@+id/destination_location_txt"
                            android:fontFamily="@font/body_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salak Satan, Salak South, Kuala LampurSalak Satan, Salak South, Kuala Lampur"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:minLines="2"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/stop_list"
                        tools:listitem="@layout/stop_info_lay"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:divider="@null"
                        android:dividerHeight="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:fontFamily="@font/body_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/price_details"
                    android:textColor="@color/black_color"
                    android:textSize="14dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    >

                    <TextView
                        android:fontFamily="@font/body_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base Price"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:fontFamily="@font/body_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM0.0"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/base_price"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/services_list_view"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:dividerHeight="2dp"
                    android:fadeScrollbars="false"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_km_lay"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    >


                    <TextView
                        android:fontFamily="@font/body_one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondary_black"
                        android:text="Total KM"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:fontFamily="@font/heading_one"
                        android:id="@+id/extra_km_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/black_color"
                        android:text="0KM"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_price_lay"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >


                    <TextView
                        android:fontFamily="@font/body_one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_color"
                        android:text="@string/total"

                        />

                    <TextView
                        android:fontFamily="@font/heading_one"
                        android:id="@+id/total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/black_color"
                        android:text="RM0"
                        />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray_color"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center|center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/back_light_btn"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/back"
                    android:layout_marginTop="2dp"
                    android:tint="@color/dark_gray_color"
                    />
                <TextView
                    android:fontFamily="@font/body_two"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Back"
                    android:textColor="@color/dark_gray_color"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>