<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_color"
            android:visibility="visible"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabIndicatorColor="@color/theme_primary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black_color"
            app:tabTextColor="@color/light_gray_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/top_corner_rounded_rect"
        >
        <Button
            android:fontFamily="@font/body_two"
            android:id="@+id/add_order_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/next_btn_drawable"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:elevation="5dp"
            android:layout_margin="20dp"
            android:text="@string/add_new"/>


    </LinearLayout>

</RelativeLayout>
