<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scheduledlistView"
        tools:listitem="@layout/scheduled_list_item"
        android:layout_marginBottom="90dp"
        android:divider="@null"
        android:dividerHeight="1dp"
        />

    <include android:id="@+id/no_data_lay" android:visibility="gone" layout="@layout/no_data_found_lay"/>


</RelativeLayout>